spring.datasource.url=jdbc:mysql://marvel-db-encrypted.crql4ccx4jyt.ap-southeast-1.rds.amazonaws.com:3306/marvel_students_db
#spring.datasource.url=jdbc:mysql://mysql:3306/marvel_students_db
#spring.datasource.username=marvel_students_rw
#spring.datasource.password=marvel
#spring.jpa.open-in-view=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/marvelstore.p12
# The password used to generate the certificate
server.ssl.key-store-password=marvel
# The alias mapped to the certificate
server.ssl.key-alias=marvel
server.ssl.enabled=false